# MyApp

./: MyApp.sln
MyApp/Client/: MyApp.Client.csproj  Program.cs  _Imports.razor
MyApp/Client/Pages/: Counter.razor  Index.razor
MyApp/Client/Properties/: launchSettings.json
MyApp/Client/wwwroot/: index.html
MyApp/Server/: MyApp.Server.csproj  Program.cs  appsettings.json
MyApp/Server/Controllers/: UserController.cs
MyApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyApp/Server/Models/: ApplicationUser.cs
MyApp/Server/Properties/: launchSettings.json
